১)কম্পিউটার,ফ্রিল্যান্সিং,প্রোগ্রামিংঃ
কপিউটার প্রোগ্রামিং,ওয়েব ডিজাইন ও ডেভোলাপমেট ,সফটওয়্যার,মাইক্রোসফট অফিস,নেটওয়ার্কিং,অপারেটিং সিস্টেম,গ্রাফিক্স ডিজাইন,মাল্টিমিডিয়া,তথ্য ও প্রযুক্তি,ফ্রি-ল্যান্সিং ও আউওট সোর্সিং।
২)ইসলামিক বইঃ
কোরআন বিষয়ক আলোচনা,হাদিস ও সুন্নাহ,ইস্লামিক দর্শন,মুসলিম ব্যাক্তিত্ব,ইসলাম ও সমকালীন বিশ্ব,ইসলাম ও বিজ্ঞান।
৩)সাইন্স ফিকশনঃ
অনুবাদ সাইন্স ফিকশন,সাইন্স ফিকশন সমগ্র ও সংকলন।
৪)ভ্রমন ও প্রবাসঃ
ইউরোপ ভ্রমন,প্রবাস জীবন,ট্রাভেল গাইড,নানাদেশ ও ভ্রমন।
৫)মুক্তিযুদ্ধঃ
মুক্তিযুদ্ধ ভিত্তিক সাহিত্য,মুক্তিযুদ্দের ইতিহাস।
৭)জীবনি,স্মৃতিচারণ ও সাক্ষাতকারঃ
বিজ্ঞানী,দার্শনিক,ক্রীয়া ব্যাক্তিত্ব,বিখ্যাত ব্যাক্তিত্ব,সাহিত্যিক।
৮)ব্যাঙ্গ ও রম্যরচনাঃ
কৌতুক,রম্য সাহিত্য,আইকিউ ধাধা।
৯)আত্বউন্নয়ন,মোটিভেশনঃ
উদ্যোগতা,ক্যারিয়ার উন্নয়ন,আত্বউন্নয়ন ও মোটিভেশন।
১০)শিশু ও কিশোরঃ
বিষ্যভিত্তিক,শিক্ষা উপকরণ।
১১)দর্শনঃ
দার্শনীক,আধ্যাত্মিকতা ও সুফিবাদ,জীবন দর্শন ও আধুনিক দর্শন।
১৩)রান্নাবান্না,খাদ্য ও পুষ্টিঃ
রেসিপি,রান্না খাদ্য ও পুষ্টি।
১৪)রাজনীতিঃ
বিপ্লব,বিদ্রোহ,আন্তর্জাতিক রাজনীতি,যুদ্ধ কৌশল ও পররাষ্ট্রনীতি,ডিডেকটীভ,ইন্টিলিজেন্স ও সিক্রেট,এজেন্সি।


